{"schema":"1.0","details":{"displayName":"SharePoint-Powered Thumbnails [Mobile]","description":"","createdTime":"2019-01-29T15:22:14.5221068Z","packageTelemetryId":"b8c554be-167a-43c9-94d2-ec5956434234","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"70263316-bf05-4e2b-9d1d-a2874933b903":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SharePoint-Powered Thumbnails [Mobile]"},"configurableBy":"User","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}